body {
    font-family: sans-serif;
    margin: 0px;
}
header{
    background: linear-gradient(30deg, #2196f3, #ff0057);
    padding: 1px;
    color: white;
}
nav{
    background-color: #2c2c2c;
}
section{
    background: white;
    grid-column: 1/4;
    border-radius: 20px;
    padding: 15px;
    margin: 10px;
    box-shadow: 0 0 10px #00000045;
    border: 1px solid #2c2c2c;
}
aside{
    display: grid;
    background-color: rgb(255 255 255 / 16%);
    grid-column: 4/5;
    justify-content: center;
    align-content: center;
    border-radius: 20px;
    padding: 15px;
    margin: 10px;
    box-shadow: 0 0 10px #00000045;
    border: 1px solid #2c2c2c;
}
footer{
    display: grid;
    background-color: #2c2c2c;
    color: white;
    margin-top: 25px;
    border-top: 5px solid #2196f3;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
p.info_footer {
    text-align: center;
}
h1.titulo_principal {
    text-align: center;
    text-shadow: 2px 1px 3px #00000075;
}
a {
    text-decoration: none;
    color: #2196f3;
}
ul a {
    color: white;
}
ul {
    display: grid;
    grid-auto-flow: column;
    list-style: none;
    justify-content: center;
    color: white;
    height: 50px;
    align-items: center;
    margin-top: 0px;
}
li {
    padding: 5px 10px 5px 10px;
}
.b_temas, .b_recuros, .b_aprendizaje, .b_autor {
    display: none;
    position: absolute;
    background: #2c2c2c;
    height: 60px;
    border-radius: 5px;
    padding: 10px;
    z-index: 2;
}
li.a_temas:hover > .b_temas {
    display: block;
}
li.a_recursos:hover > .b_recuros {
    display: block;
}
li.a_aprendizaje:hover > .b_aprendizaje {
    display: block;
}
h3{
    text-align: center;
}
li.inicio:hover, li.a_temas:hover, li.a_recursos:hover, li.a_aprendizaje:hover, li.autor:hover {
    border-top: 3px solid #2196f3;
    border-radius: 5px;
}
li.li_dos:hover {
    background-color:#2196f347;
    border-radius: 3px;
}
.img_style{
    width: auto;
    height: 300px;
    border-radius: 20px;
    border-top: 3px solid #2196f3;
    border-bottom: 3px solid #ff0049;
}