<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1 class="titulo_principal">Hojas de Estilo en Cascada CSS, Frameworks CSS</h1>
    </header>
    <nav>
        <ul>
            <a href="index.html">
                <li class="inicio" style="border-top: 3px solid #2196f3;border-radius: 5px;">
                    <strong>Inicio</strong>
                </li>
            </a>
            <li class="a_temas"><strong>Temas</strong>
                <ul class="b_temas">
                    <a href="selectores-basicos-css.html">
                        <li class="li_dos">Selectores básicos CSS</li>
                    </a>
                    <a href="framework-bootstrap.html">
                        <li class="li_dos">Framework bootstrap</li>
                    </a>
                </ul>
            </li>
            <li class="a_recursos"><strong>Recursos digitales</strong>
                <ul class="b_recuros">
                    <a href="ejemplo-selectores-css.html">
                        <li class="li_dos">Ejemplos selectores CSS</li>
                    </a>
                    <a href="ejemplos-bootstrap.html">
                        <li class="li_dos">Ejemplos de bootstrap</li>
                    </a>
                </ul>
            </li>
            <li class="a_aprendizaje"><strong>Aprendizaje</strong>
                <ul class="b_aprendizaje">
                    <a href="#">
                        <li class="li_dos">Página 1</li>
                    </a>
                    <a href="#">
                        <li class="li_dos">Página 2</li>
                    </a>
                </ul>
            </li>
            <li class="autor">
                <strong><a href="autor.html">Autor</a></strong>
            </li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <h3>Propósito del sitio</h3>
                <p>En este sitio se exponen de manera resumida el concepto de Hojas de Estilo en Cascada CSS y de un
                    Frameworks CSS, con el fin de esclarecer qué es, su propósito y uso, brindando más o menos una idea
                    de como seria trabajar con ellos.</p>
                <hr>
                <h3>Hojas de Estilo en Cascada CSS</h3>
                <img src="img/hoja_style.jpg" alt="Imagen de código CSS">
                <p>CSS Corresponde a las siglas en inglés de “Cascading Style Sheets”. Una hoja de estilos es una serie
                    de códigos que definen el aspecto o presentación de los elementos de una página. Siendo así el
                    término “cascada”, se refiere a cómo se encuentran distribuidos los elementos en la hoja de estilo,
                    desde el componente primario a los detalles más específicos. Esta técnica consiste en separar el
                    diseño del contenido, de manera que las indicaciones para conformar el diseño se agrupan en una hoja
                    de estilo o archivo que está fuera del contenido del documento de la página HTML.</p>
            </article>
            <article>
                <h3>Frameworks CSS</h3>
                <img src="img/framework_bootstrap.jpg" alt="Logo bootstrap">
                <p>Un Framework es una estructura base utilizada como punto de partida para elaborar un proyecto con
                    objetivos específicos, por lo tanto un framework de CSS es una biblioteca de estilos genéricos que
                    puede ser usada para implementar diseños web. Aportan una serie de utilidades que pueden ser
                    aprovechadas frecuentemente en los distintos diseños.</p>
                <hr>
                <h3>Referencias Bibliograficas</h3>
                <p>Poveda, P. E. M. (2014, 2 abril). Repositorio Universidad Técnica de Ambato: “El
                    maquetado a base de scripts y hojas de estilo en cascada (CSS) y su incidencia en la
                    optimización de un sitio web”. repositorio.uta.edu.ec. <a
                        href="https://repositorio.uta.edu.ec/jspui/handle/123456789/7146"
                        target="_blank">https://repositorio.uta.edu.ec/jspui/handle/123456789/7146</a></p>
                <p>Rodríguez, R. A. (2018, 25 junio). Análisis de frameworks web adaptativos basados en
                    HTML5. sedici.unlp.edu.ar. <a href="http://sedici.unlp.edu.ar/handle/10915/67599"
                        target="_blank">http://sedici.unlp.edu.ar/handle/10915/67599</a>
                </p>
            </article>
        </section>
        <aside>
            <h3>Página de Facebook UNAD</h3>
            <iframe
                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FUniversidadUNAD%2F&tabs=timeline&width=340&height=950&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                width="340" height="950" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowfullscreen="true"
                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </aside>
    </main>
    <footer>
        <p class="info_footer"><strong>Autor:</strong> Jhonatan Cortes<br> <strong>Correo:</strong> <a
                href="mailto:JhonatanCM07@gmail.com">JhonatanCM07@gmail.com</a><br><strong>Skype:</strong> Stevanmeza
            <strong><br>Fecha de actualización:</strong> 14/10/2021
        </p>
    </footer>
</body>
</html>