<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores básicos CSS</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1 class="titulo_principal">Hojas de Estilo en Cascada CSS, Frameworks CSS</h1>
    </header>
    <nav>
        <ul>
            <a href="index.html">
                <li class="inicio">
                    <strong>Inicio</strong>
                </li>
            </a>
            <li class="a_temas" style="border-top: 3px solid #2196f3;border-radius: 5px;"><strong>Temas</strong>
                <ul class="b_temas">
                    <a href="selectores-basicos-css.html">
                        <li class="li_dos">Selectores básicos CSS</li>
                    </a>
                    <a href="framework-bootstrap.html">
                        <li class="li_dos">Framework bootstrap</li>
                    </a>
                </ul>
            </li>
            <li class="a_recursos"><strong>Recursos digitales</strong>
                <ul class="b_recuros">
                    <a href="ejemplo-selectores-css.html">
                        <li class="li_dos">Ejemplos selectores CSS</li>
                    </a>
                    <a href="ejemplos-bootstrap.html">
                        <li class="li_dos">Ejemplos de bootstrap</li>
                    </a>
                </ul>
            </li>
            <li class="a_aprendizaje"><strong>Aprendizaje</strong>
                <ul class="b_aprendizaje">
                    <a href="#">
                        <li class="li_dos">Página 1</li>
                    </a>
                    <a href="#">
                        <li class="li_dos">Página 2</li>
                    </a>
                </ul>
            </li>
            <li class="autor">
                <strong><a href="autor.html">Autor</a></strong>
            </li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <h3>Selectores básicos en CSS</h3>
                <iframe src="pdf/selectores-basicos-css.pdf" width="100%" height="760px" frameborder="0"></iframe>
                <p>A continuaci&oacute;n, para ver ejemplos: <a title="Ejemplos" href="ejemplo-selectores-css.html" target="_blank"><strong>&iexcl;Clic Aqu&iacute;!</strong></a></p>
            </article>
            <article>
                <hr>
                <h3>Referencias Bibliograficas</h3>
                <p>Selectores CSS - CSS | MDN. (2021, 16 octubre). Developer.Mozilla.Org. Recuperado 18 de octubre de 2021, de <a href="https://developer.mozilla.org/es/docs/Web/CSS/CSS_Selectors" target="_blank">https://developer.mozilla.org/es/docs/Web/CSS/CSS_Selectors</a></p>
                <p>CSS Selectors Reference. (s. f.). W3schools.Com. Recuperado 18 de octubre de 2021, de <a href="https://www.w3schools.com/cssref/css_selectors.asp" target="_blank">https://www.w3schools.com/cssref/css_selectors.asp</a></p>
            </article>
        </section>
        <aside>
            <h3>Página de Facebook UNAD</h3>
            <iframe
                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FUniversidadUNAD%2F&tabs=timeline&width=340&height=950&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                width="340" height="950" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowfullscreen="true"
                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </aside>
    </main>
    <footer>
        <p class="info_footer"><strong>Autor:</strong> Jhonatan Cortes<br> <strong>Correo:</strong> <a
                href="mailto:JhonatanCM07@gmail.com">JhonatanCM07@gmail.com</a><br><strong>Skype:</strong> Stevanmeza
            <strong><br>Fecha de actualización:</strong> 14/10/2021
        </p>
    </footer>
</body>
</html>